NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://demo:<PASSWORD>@cluster0.hpc87.mongodb.net/demo?retryWrites=true
aaa=mongodb+srv://demo :<PASSWORD>@cluster0-pwikv.mongodb.net/demo?retryWrites=true

DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=VI2Y1fMQgkTm7EFx